KSP-RO/BuildTools/download-assemblies-v2/action.yml
name: 'Download Assmeblies'
description: 'Download required assemblies'
inputs:
  KSP_ZIP_PASSWORD:
    required: true
  dependency-identifiers:
    type: string
outputs:
  ksp-dll-path:
    value: ${{ steps.unzip-libs.outputs.ksp-dll-path }}

runs:
  using: "composite"
  steps:
    - name: Install CKAN
      if: ${{ inputs.dependency-identifiers }}
      uses: KSPModdingLibs/KSPBuildTools/.github/actions/setup-ckan@2135acc95e3a2ecc021dbedfdb0f41066b066b4e

    - name: Install Dependencies
      if: ${{ inputs.dependency-identifiers }}
      uses: KSPModdingLibs/KSPBuildTools/.github/actions/install-dependencies@2135acc95e3a2ecc021dbedfdb0f41066b066b4e
      with:
        dependency-identifiers: "${{ inputs.dependency-identifiers }}"

    # This repo contains KSP dlls and extra custom dlls
    - name: check out libs repo
      uses: actions/checkout@v4
      with:
        repository: KSP-RO/BuildLibs
        path: BuildLibs

    - name: unzip KSP libs
      id: unzip-libs
      shell: bash
      run: |
        echo "ksp-dll-path=${{ github.workspace }}/BuildLibs/ExtraLibs" >> $GITHUB_OUTPUT
        unzip -P "${{ inputs.KSP_ZIP_PASSWORD }}" '${{ github.workspace }}/BuildLibs/KSP_x64_Data.zip' -d "${{ env.KSP_ROOT }}"

      # Now all files should be in the correct locations:
      #   KSP dlls and CKAN dlls in ${{ env.KSP_ROOT }}/[GameData|KSP_x64_Data]
      #   Extra dlls in ${GITHUB_WORKSPACE}/BuildLibs/ExtraLibs

KSP-RO/RealismOverhaul/.github/workflows/buildAndTest.yml
- name: Download required assemblies
  id: download-assemblies
  uses: KSP-RO/BuildTools/download-assemblies-v2@master
  with:
    KSP_ZIP_PASSWORD: ${{ secrets.KSP_ZIP_PASSWORD }}
    dependency-identifiers: |
      Harmony2
      ROUtils
      RealFuels