KSP-RO/BuildTools/update-version-file/action.yml
name: 'Update Version File'
description: 'Update version file using regex'
inputs:
  path:
    description: 'path to .version file'
    required: true
  tag:
    description: 'tag of release'
    required: true
runs:
  using: "composite"
  steps:
    - name: check out BuildTools
      uses: KSP-RO/BuildTools/checkout-BuildTools@master

    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.0

    - name: Update readme
      shell: bash
      run: python ${GITHUB_WORKSPACE}/BuildTools/update-version-file/makeMeta.py ${{ inputs.tag }} ${{ inputs.path }}

KSP-KOS/KOS/.github/workflows/build.yml
- name: Build metadata
  uses: KSP-RO/BuildTools/update-version-file@master
  with:
    path: ${GITHUB_WORKSPACE}/GameData/RP-0/RP-1.version
    tag: "v2.0.0.0"